============================================================
인구 변화 트렌드 분석 리포터
============================================================

분석 기간: 2015년 ~ 2024년 (10년)

1. 전체 인구 변화
------------------------------------------------------------
  2015년: 48,339,559명
  2024년: 48,783,236명
  변화량: +443,677명 (+0.92%)

2. 성별 인구 변화
------------------------------------------------------------
  남자: 23,804,846명 → 24,114,897명 (+310,051명, +1.30%)
  여자: 24,534,713명 → 24,668,339명 (+133,626명, +0.54%)

3. 연령대별 주요 변화 (2015 vs 2024)
------------------------------------------------------------
  15세미만     :  6,888,615 →  5,323,384 (-1,565,231, -22.72%)
  15~19세    :  2,835,413 →  2,053,300 (  -782,113, -27.58%)
  20~24세    :  2,763,722 →  2,170,949 (  -592,773, -21.45%)
  25~29세    :  2,972,437 →  3,165,669 (  +193,232,  +6.50%)
  30~34세    :  3,570,246 →  3,352,888 (  -217,358,  -6.09%)
  35~39세    :  3,765,009 →  3,049,503 (  -715,506, -19.00%)
  40~44세    :  4,194,519 →  3,785,299 (  -409,220,  -9.76%)
  45~49세    :  4,242,619 →  3,694,906 (  -547,713, -12.91%)
  50~54세    :  4,119,181 →  4,284,455 (  +165,274,  +4.01%)
  55~59세    :  3,837,143 →  4,147,758 (  +310,615,  +8.09%)
  60~64세    :  2,741,704 →  4,088,625 (+1,346,921, +49.13%)
  65~69세    :  2,103,674 →  3,492,058 (+1,388,384, +66.00%)
  70~74세    :  1,742,546 →  2,313,594 (  +571,048, +32.77%)
  75~79세    :  1,327,847 →  1,713,222 (  +385,375, +29.02%)
  nnm80~84세    :    773,354 →  1,250,747 (  +477,393, +61.73%)
  85세이상     :    461,530 →    896,879 (  +435,349, +94.33%)

4. 주요 트렌드 요약
------------------------------------------------------------
  - 고령 인구(65세 이상) 증가 추세: +3,257,549명
  - 청년 인구(24세 이하) 감소 추세: -2,940,117명
  - 인구 고령화 현상이 뚜렷하게 나타남

============================================================